# ZyjuBaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
zyjulib/: build.gradle
zyjulib/src/androidTest/java/com/example/zyjulib/: ExampleInstrumentedTest.java
zyjulib/src/main/: AndroidManifest.xml
zyjulib/src/main/java/com/example/zyjulib/: EventBusEntity.java  GlideCircleWithBorder.java  UCApplication.java  UserInfo.java
zyjulib/src/main/java/com/example/zyjulib/adapter/: CommonAdapter.java  CommonViewHolder.java
zyjulib/src/main/java/com/example/zyjulib/interf/: CommonInterface.java  HttpResponseCallback.java  IBaseActivity.java  ICell.java  IClickListener.java  ICommentSelect.java  IOnStatisticsListener.java  IPickerCall.java  IVisible.java
zyjulib/src/main/java/com/example/zyjulib/net/netUtil/: CommonAction.java  ErrorInterceptor.java  HollyNetClient.java  HollyphoneParameters.java  HttpResponseCallback.java  NetEncode.java  OkhttpNetClient.java
zyjulib/src/main/java/com/example/zyjulib/net/okhttp/: CallBackS.java  CallBackUtil.java  FileProgressRequestBody.java  OkhttpUtil.java  RequestUtil.java
zyjulib/src/main/java/com/example/zyjulib/resource/: Contect.java  HttpContect.java  OKHttpUpdateHttpServiceImpl.java
zyjulib/src/main/java/com/example/zyjulib/utile/: AnimationUtil.java  AsyncImageLoaderByPath.java  CameraUtile.java  CommonUtils.java  CostemRelativelayout.java  CustomDialog.java  DateUtils.java  DialogUtils.java  EditTextDialog.java  EventListener.java  FileUtile.java  GlideRoundTransform.java  HttpUtil.java  JsonFomat.java  ListUtile.java  LogUtils.java  LubanUtile.java  MD5Util.java  PerssionUtil.java  QMUIDrawableHelper.java  RichTextUtile.java  RoundedCornersTransform.java  ScreenShot.java  SearchHistoryUtile.java  SoftIntupUtile.java  SoftKeyBoardListener.java  StaticObjectUtiles.java  TextUtil.java  ThreadPoolUtile.java  ToastUtil.java  VersionUpdateUtile.java  isSDCard.java
zyjulib/src/main/java/com/example/zyjulib/utile/cache/: AppACache.java  AppCleanMgr.java  Cache.java  CacheManager.java  DataCache.java  DataCleanManager.java  ValidateUtils.java
zyjulib/src/main/java/com/example/zyjulib/view/: ClearEditText.java
zyjulib/src/main/res/drawable/: bg_border_red_.xml  bg_button_click.xml
zyjulib/src/main/res/layout/: dialog_custom.xml  dialog_edittext.xml  item_custom_dialog.xml  view_down_file.xml
zyjulib/src/main/res/values/: colors.xml  strings.xml  styles.xml
zyjulib/src/main/res/values-w820dp/: colors.xml
zyjulib/src/test/java/com/example/zyjulib/: ExampleUnitTest.java
(+4 files in other folders)
